<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_6IszoIviEe2Stfad-4Ukxw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_CZKnQIveEe2Stfad-4Ukxw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_32IBsIxeEe26GPzi2_s0Bw" path="" type="PROCESS"/>
  <deletedItems id="_76eIoIylEe26GPzi2_s0Bw" path="" type="PROCESS"/>
  <deletedItems id="_N1MmcIxyEe26GPzi2_s0Bw" path="" type="PROCESS"/>
  <deletedItems id="_SPU8AJeBEe2G2u-H-yyxVw" path="" type="PROCESS"/>
  <deletedItems id="_q3mDMIy1Ee26GPzi2_s0Bw" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
